# appModule

./: README.md  build.gradle  config.gradle  readMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/any/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/any/imagepicker/: MainActivity.kt
app/src/test/java/com/any/imagepicker/: ExampleUnitTest.kt
bannerlibrary/: build.gradle
bannerlibrary/src/androidTest/java/com/any/bannerlibrary/: ExampleInstrumentedTest.java
bannerlibrary/src/main/: AndroidManifest.xml
bannerlibrary/src/main/debug/: AndroidManifest.xml
bannerlibrary/src/main/java/com/any/bannerlibrary/: BannerLayoutManager.java  BannerNewLayoutManager.java  BannerView.java  OrientationHelper.java  PagerSnapHelper.java  ScrollbarHelper.java  SnapHelper.java  ViewBoundsCheck.java
bannerlibrary/src/main/java/debug/: BannerAdapter.java  MainActivity.kt
bannerlibrary/src/main/res/layout/: bnpk_item_layout.xml  bnpk_main_activity.xml
bannerlibrary/src/main/res/values/: colors.xml  styles.xml
bannerlibrary/src/test/java/com/any/bannerlibrary/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/any/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/any/baselibrary/: CustomToast.kt
baselibrary/src/main/java/com/any/baselibrary/utils/: DensityUtil.kt
baselibrary/src/main/res/layout/: view_toast.xml
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/any/baselibrary/: ExampleUnitTest.java
bitmaplibrary/: build.gradle
bitmaplibrary/src/androidTest/java/com/any/bitmaplibrary/: ExampleInstrumentedTest.java
bitmaplibrary/src/main/: AndroidManifest.xml
bitmaplibrary/src/main/debug/: AndroidManifest.xml
bitmaplibrary/src/main/java/com/any/bitmaplibrary/: CustomGlideModule.java  GlideImageLoader.java  GlideLoadProgress.java  GlideRoundTransform.java
bitmaplibrary/src/main/java/com/any/bitmaplibrary/http/: ICallBack.java  OnProgressListener.java  ProgressManager.java  ProgressResponse.java  ProgressRunnable.java
bitmaplibrary/src/main/java/debug/: TestActivity.java
bitmaplibrary/src/main/res/layout/: bmpk_test_activity.xml
bitmaplibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
bitmaplibrary/src/test/java/com/any/bitmaplibrary/: ExampleUnitTest.java
component/: build.gradle
component/src/androidTest/java/com/any/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/debug/: AndroidManifest.xml
component/src/main/java/com/any/component/: MyViewGroup.kt
component/src/main/java/debug/: MainActivity.kt  MainAdapter.kt  ViewAdapter.kt
component/src/main/res/layout/: cppk_item_layout.xml  cppk_view_layout.xml
component/src/main/res/values/: colors.xml  styles.xml
component/src/test/java/com/any/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagelibrary/: build.gradle
imagelibrary/src/androidTest/java/com/any/imagelibrary/: ExampleInstrumentedTest.java
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/debug/: AndroidManifest.xml
imagelibrary/src/main/java/com/any/imagelibrary/: ImagePicker.kt
imagelibrary/src/main/java/com/any/imagelibrary/activity/: BaseActivity.kt  ImagePickerActivity.kt  ImagePreActivity.kt
imagelibrary/src/main/java/com/any/imagelibrary/adapter/: ImageFoldersAdapter.kt  ImagePickerAdapter.kt  ImagePreViewAdapter.kt
imagelibrary/src/main/java/com/any/imagelibrary/executors/: CommonExecutor.kt
imagelibrary/src/main/java/com/any/imagelibrary/listener/: MediaLoadCallback.kt
imagelibrary/src/main/java/com/any/imagelibrary/loader/: AbsMediaScanner.kt  ImageLoader.kt  ImageScanner.kt  MediaHandler.kt  VideoScanner.kt
imagelibrary/src/main/java/com/any/imagelibrary/loaderimp/: ImageLoadManager.kt
imagelibrary/src/main/java/com/any/imagelibrary/manager/: ConfigManager.kt  SelectionManager.kt
imagelibrary/src/main/java/com/any/imagelibrary/model/: ItemType.kt  MediaFile.kt  MediaFolder.kt  MediaModel.kt
imagelibrary/src/main/java/com/any/imagelibrary/task/: ImageLoadTask.kt  MediaLoadTask.kt  VideoLoadTask.kt
imagelibrary/src/main/java/com/any/imagelibrary/utils/: DataUtil.kt  MediaFileUtil.kt  Utils.kt
imagelibrary/src/main/java/com/any/imagelibrary/widget/: ImageFolderPopupWindow.kt  PinchImageView.kt  SquareImageView.kt  SquareRelativeLayout.kt
imagelibrary/src/main/java/debug/: BootActivity.kt  GlideLoadManager.kt  LibraryApplication.kt  TestActivity.kt
imagelibrary/src/main/res/drawable/: imgpk_selector_bt_commit.xml
imagelibrary/src/main/res/layout/: imgpk_activity_imagepicker.xml  imgpk_activity_pre_image.xml  imgpk_boot_activity.xml  imgpk_include_layout_actionbar.xml  imgpk_item_recyclerview_camera.xml  imgpk_item_recyclerview_folder.xml  imgpk_item_recyclerview_image.xml  imgpk_item_recyclerview_video.xml  imgpk_test_activity.xml
imagelibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagelibrary/src/test/java/com/any/imagelibrary/: ExampleUnitTest.java  ExampleUnitTest.kt
likenessanko/: build.gradle
likenessanko/src/main/: AndroidManifest.xml
likenessanko/src/main/res/values/: strings.xml
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/debug/: AndroidManifest.xml
netlibrary/src/main/java/debug/: DownFileZip.kt  MainActivity.kt  PostData.kt
netlibrary/src/main/java/debug/manager/: ApiUrl.kt  NetManageProvide.kt  NetManagerProvide2.kt  NetRequestManager.kt
netlibrary/src/main/java/debug/model/: BaseBean.kt  BaseModel.kt  DataPostBean.kt
netlibrary/src/main/java/debug/parseJson/: ParseHandler.kt
netlibrary/src/main/java/debug/service/: BaseServiceApi.kt  DownFileServiceApi.kt
netlibrary/src/main/res/layout/: netpk_activity_main.xml
netlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
netlibrary/src/main/res/xml/: network_security_config.xml
(+21 files in other folders)
