apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def androidV = rootProject.ext.android
def dependenciesV = rootProject.ext.dependencies
def isDebugTest = rootProject.ext.isDebugTest


android {
    compileSdkVersion androidV.compileSdkVersion
    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion
        versionCode androidV.versionCode
        versionName androidV.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependenciesV.supportV7

    testImplementation dependenciesV.junit
    androidTestImplementation dependenciesV.testRunner
    androidTestImplementation dependenciesV.espressoCore

    api dependenciesV.rxPermission
    api dependenciesV.rxJava
    api dependenciesV.rxAndroid

    api project(path: ':likenessanko')
    //不是调试模式,就加载为库项目
    if (!isDebugTest) {
        api project(path: ':bitmaplibrary')
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}